C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.BUS\bin\Debug\Do_An.BUS.dll.config
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.BUS\bin\Debug\Do_An.BUS.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.BUS\bin\Debug\Do_An.BUS.pdb
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.BUS\bin\Debug\Do_An.DAL.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.BUS\bin\Debug\EntityFramework.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.BUS\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.BUS\bin\Debug\Do_An.DAL.pdb
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.BUS\bin\Debug\Do_An.DAL.dll.config
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.BUS\bin\Debug\EntityFramework.xml
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.BUS\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.BUS\obj\Debug\Do_An.BUS.csproj.AssemblyReference.cache
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.BUS\obj\Debug\Do_An.BUS.csproj.CoreCompileInputs.cache
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.BUS\obj\Debug\Do_An.BUS.csproj.Up2Date
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.BUS\obj\Debug\Do_An.BUS.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.BUS\obj\Debug\Do_An.BUS.pdb
D:\PhamNgocTu\Do_An\Do_An.BUS\bin\Debug\Do_An.BUS.dll.config
D:\PhamNgocTu\Do_An\Do_An.BUS\bin\Debug\Do_An.BUS.dll
D:\PhamNgocTu\Do_An\Do_An.BUS\bin\Debug\Do_An.BUS.pdb
D:\PhamNgocTu\Do_An\Do_An.BUS\bin\Debug\EntityFramework.dll
D:\PhamNgocTu\Do_An\Do_An.BUS\bin\Debug\EntityFramework.SqlServer.dll
D:\PhamNgocTu\Do_An\Do_An.BUS\bin\Debug\EntityFramework.xml
D:\PhamNgocTu\Do_An\Do_An.BUS\bin\Debug\EntityFramework.SqlServer.xml
D:\PhamNgocTu\Do_An\Do_An.BUS\obj\Debug\Do_An.BUS.csproj.AssemblyReference.cache
D:\PhamNgocTu\Do_An\Do_An.BUS\obj\Debug\Do_An.BUS.csproj.CoreCompileInputs.cache
D:\PhamNgocTu\Do_An\Do_An.BUS\obj\Debug\Do_An.BUS.csproj.Up2Date
D:\PhamNgocTu\Do_An\Do_An.BUS\obj\Debug\Do_An.BUS.dll
D:\PhamNgocTu\Do_An\Do_An.BUS\obj\Debug\Do_An.BUS.pdb
D:\PhamNgocTu\Do_An\Do_An.BUS\bin\Debug\Do_An.DAL.dll
D:\PhamNgocTu\Do_An\Do_An.BUS\bin\Debug\Do_An.DAL.pdb
D:\PhamNgocTu\Do_An\Do_An.BUS\bin\Debug\Do_An.DAL.dll.config
D:\PhamNgocTu\Do_An\Do_An.BUS\bin\Debug\MaterialSkin.dll
D:\PhamNgocTu\Do_An\Do_An.BUS\bin\Debug\AForge.dll
D:\PhamNgocTu\Do_An\Do_An.BUS\bin\Debug\AForge.Video.DirectShow.dll
D:\PhamNgocTu\Do_An\Do_An.BUS\bin\Debug\AForge.Video.dll
D:\PhamNgocTu\Do_An\Do_An.BUS\bin\Debug\zxing.dll
D:\PhamNgocTu\Do_An\Do_An.BUS\bin\Debug\zxing.presentation.dll
D:\PhamNgocTu\Do_An\Do_An.BUS\bin\Debug\AForge.xml
D:\PhamNgocTu\Do_An\Do_An.BUS\bin\Debug\AForge.Video.xml
D:\PhamNgocTu\Do_An\Do_An.BUS\bin\Debug\AForge.Video.DirectShow.xml
D:\PhamNgocTu\Do_An\Do_An.BUS\bin\Debug\zxing.xml
D:\PhamNgocTu\Do_An\Do_An.BUS\bin\Debug\zxing.presentation.xml
