C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\Do_An.GUI.exe.config
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\Do_An.GUI.exe
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\Do_An.GUI.pdb
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.CodeParser.v24.2.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.Data.Desktop.v24.2.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.Data.v24.2.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.DataAccess.v24.2.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.Drawing.v24.2.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.Office.v24.2.Core.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.Printing.v24.2.Core.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.RichEdit.v24.2.Core.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.Utils.v24.2.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.Xpo.v24.2.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.XtraBars.v24.2.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.XtraEditors.v24.2.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.XtraLayout.v24.2.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\Do_An.BUS.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\Do_An.DAL.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\EntityFramework.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\System.Memory.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\System.Text.Json.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.Pdf.v24.2.Core.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.Pdf.v24.2.Drawing.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.Sparkline.v24.2.Core.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\System.Numerics.Vectors.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\System.Buffers.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\System.ValueTuple.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\Do_An.BUS.pdb
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\Do_An.BUS.dll.config
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\Do_An.DAL.pdb
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\Do_An.DAL.dll.config
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.Data.Desktop.v24.2.xml
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.Data.v24.2.xml
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.DataAccess.v24.2.xml
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.Drawing.v24.2.xml
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.Office.v24.2.Core.xml
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.Printing.v24.2.Core.xml
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.RichEdit.v24.2.Core.xml
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.Utils.v24.2.xml
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.Xpo.v24.2.xml
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.XtraBars.v24.2.xml
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.XtraEditors.v24.2.xml
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.XtraLayout.v24.2.xml
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\EntityFramework.xml
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.Pdf.v24.2.Core.xml
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.Pdf.v24.2.Drawing.xml
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\bin\Debug\DevExpress.Sparkline.v24.2.Core.xml
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.csproj.AssemblyReference.cache
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.csproj.SuggestedBindingRedirects.cache
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.exe.config
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.Form1.resources
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.Properties.Resources.resources
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.csproj.GenerateResource.cache
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.exe.licenses
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.csproj.CoreCompileInputs.cache
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.csproj.Up2Date
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.exe
C:\Users\phamt\Desktop\PhamNgocTu_2280603526\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.pdb
D:\PhamNgocTu\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.csproj.AssemblyReference.cache
D:\PhamNgocTu\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.csproj.SuggestedBindingRedirects.cache
D:\PhamNgocTu\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.exe.config
D:\PhamNgocTu\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.frm_main.resources
D:\PhamNgocTu\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.Properties.Resources.resources
D:\PhamNgocTu\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.csproj.GenerateResource.cache
D:\PhamNgocTu\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.exe.licenses
D:\PhamNgocTu\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.csproj.CoreCompileInputs.cache
D:\PhamNgocTu\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.exe
D:\PhamNgocTu\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.pdb
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\Do_An.GUI.exe.config
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\Do_An.GUI.exe
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\Do_An.GUI.pdb
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\Do_An.BUS.dll
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\EntityFramework.dll
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\EntityFramework.SqlServer.dll
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\FontAwesome.Sharp.dll
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\System.Memory.dll
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\System.Text.Json.dll
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\DevExpress.Pdf.v24.2.Core.dll
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\DevExpress.Pdf.v24.2.Drawing.dll
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\DevExpress.Sparkline.v24.2.Core.dll
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\System.Numerics.Vectors.dll
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\System.Buffers.dll
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\System.ValueTuple.dll
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\System.Text.Encodings.Web.dll
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\Do_An.BUS.pdb
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\Do_An.BUS.dll.config
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\DevExpress.Data.Desktop.v24.2.xml
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\DevExpress.Data.v24.2.xml
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\DevExpress.DataAccess.v24.2.xml
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\DevExpress.Drawing.v24.2.xml
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\DevExpress.Office.v24.2.Core.xml
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\DevExpress.Printing.v24.2.Core.xml
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\DevExpress.RichEdit.v24.2.Core.xml
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\DevExpress.Utils.v24.2.xml
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\DevExpress.Xpo.v24.2.xml
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\DevExpress.XtraBars.v24.2.xml
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\DevExpress.XtraEditors.v24.2.xml
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\DevExpress.XtraLayout.v24.2.xml
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\EntityFramework.xml
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\EntityFramework.SqlServer.xml
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\DevExpress.Pdf.v24.2.Core.xml
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\DevExpress.Pdf.v24.2.Drawing.xml
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\DevExpress.Sparkline.v24.2.Core.xml
D:\PhamNgocTu\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.csproj.Up2Date
D:\PhamNgocTu\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.Product.resources
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\Do_An.DAL.dll
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\Do_An.DAL.pdb
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\Do_An.DAL.dll.config
D:\PhamNgocTu\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.ThemSP.resources
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\MaterialSkin.dll
D:\PhamNgocTu\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.EditSP.resources
D:\PhamNgocTu\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.ThanhToan.resources
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\AForge.dll
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\AForge.Video.DirectShow.dll
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\AForge.Video.dll
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\zxing.dll
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\zxing.presentation.dll
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\AForge.xml
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\AForge.Video.xml
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\AForge.Video.DirectShow.xml
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\zxing.xml
D:\PhamNgocTu\Do_An\Do_An.GUI\bin\Debug\zxing.presentation.xml
D:\PhamNgocTu\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.frmLogin.resources
D:\PhamNgocTu\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.ViewSP.resources
D:\PhamNgocTu\Do_An\Do_An.GUI\obj\Debug\Do_An.GUI.Employee.resources
